{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 URXOPM (ug/L): 3-PBA result (main exposure)\
SPXNFEV1 (mL)\
SPXNFVC (mL)\
SPXNPEF (mL/s)\
RIAGENDR (this is gender boys and girls, so it is number of people)\
RIDAGEEX (months, but we can convert this to year by divide it by 12. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Later in the process \'97 after screening, during or just before the physical/lab exam stage.\kerning1\expnd0\expndtw0 \outl0\strokewidth0 ) \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 More accurate for analyses linking exam or lab results (like blood tests, spirometry, or biomonitoring) to age.\
}